@font-face {
    font-family: 'Selawk';
    src: url('fonts/selawk.ttf');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Selawk';
    background-color: grey;
}

.card-container {
    display: flex;
}

.card {
    margin-right: 40px;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.12);
}

/* card line 2 - 1 */
.card-md-hybrid {
    background-color: #ffffff;
    position: relative;
    width: 340px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}

.card-md-hybrid__tag {
    cursor: pointer;
    letter-spacing: 1px;
    height: 20px;
    width: 60px;
    font-size: 12px;
    font-weight: 100;
    line-height: 20px;
    text-align: center;
    border-radius: 4px;
    color: #ffffff;
    background-color: #e33c36;
    position: absolute;
    right: 30px;
    top: 30px;
}

.card-md-hybrid__content {
    padding: 0 20px;
}

.card-md-hybrid__content p {
    font-size: 22px;
}

.card-md-hybrid__text {
    font-size: 15px;
    line-height: 24px;
    color: #a7acb7;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.card-md-hybrid__btn {
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: #ffffff;
    background: linear-gradient(to right, #474bff, #0d75ff);
    width: 130px;
    height: 40px;
    border-radius: 20px;
    margin-bottom: 40px;
    position: absolute;
    bottom: 0;
}

.card-md-hybrid__cover {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 230px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(to top, #ffffff 12%, transparent);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* card line 2 - 2 */
.card-lg {
    background-image: url('/images/bg-2.png');
    position: relative;
    width: 720px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}

.card-lg__tag {
    cursor: pointer;
    letter-spacing: 1px;
    height: 20px;
    width: 60px;
    font-size: 12px;
    font-weight: 100;
    line-height: 20px;
    text-align: center;
    border-radius: 4px;
    color: #212328;
    background-color: #ffffff;
    position: absolute;
    right: 30px;
    top: 30px;
}

.card-lg__content {
    width: 100%;
    position: absolute;
    display: flex;
    bottom: 40px;
}

.card-lg__left {
    margin-bottom: 12px;
    padding-left: 36px;
    border-left: 4px solid #36e3ad;
    width: 50%;
}

.card-lg__date {
    padding-bottom: 20px;
    line-height: 14px;
    color: #36e3ad;
}

.card-lg__right {
    width: 50%;
}

.card-lg__left p {
    margin: 0;
}

.card-lg__location {
    color: #ffffff;
    font-weight: 400;
    line-height: 30px;
    font-size: 34px;
}

.card-lg__text {
    font-size: 15px;
    line-height: 24px;
    color: #a7acb7;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.card-lg__btn {
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: #ffffff;
    background: linear-gradient(to right, #474bff, #0d75ff);
    width: 130px;
    height: 40px;
    border-radius: 20px;
    position: absolute;
    right: 36px;
    bottom: 0;
}

.card-lg__cover {
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    opacity: 0.1;
    color: #ffffff;
    line-height: 110px;
    font-size: 250px;
    font-weight: 500;
    padding: 45px;
}

/* card line 2 - 3 */
.card-md-3 {
    margin-right: 40px;
    position: relative;
    width: 340px;
    height: 400px;
}

.card-md-3__tiles {
    display: flex;
    justify-content: space-between;
}

.card-md-3__tile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 115px;
    width: 150px;
    border-radius: 10px;
    color: #ffffff;
    margin-bottom: 40px;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.12);
}

.card-md-3__top{
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
}

.card-md-3__more{
    margin: 30px 24px;
    z-index: 1;
    height: 24px
}

.card-md-3__details {
    border-radius: 10px;
    background-image: url('/images/bg-4.png');
    height: 245px;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.12);
}

.card-md-3__content {
    left: 30px;
    bottom: 36px;
    color: #ffffff;
    position: absolute;
}

.card-md-3__content :first-child{
    margin: 0;
    font-size: 25px;
}

.card-md-3__content :nth-child(2){
    margin: 0;
    font-size: 14px;
}

.card-md-3__tag {
    z-index: 1;
    cursor: pointer;
    letter-spacing: 1px;
    height: 20px;
    width: 60px;
    font-size: 12px;
    font-weight: 100;
    line-height: 20px;
    text-align: center;
    border-radius: 4px;
    color: #ffffff;
    background-color: #e33c36;
    margin: 30px;
    left: 30px;
    bottom: 200px;
}

.pictures {
    background: linear-gradient(45deg, #494aff, #006efe);
}

.places {
    background: linear-gradient(-135deg, #4b08be, #870eff);
}

/* card line 2 - 4 */
.card-md-4 {
    margin-right: 40px;
    position: relative;
    width: 340px;
    height: 400px;
}

.card-md-4__tiles {
    display: flex;
    justify-content: space-between;
}

.card-md-4__tile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 115px;
    width: 340px;
    border-radius: 10px;
    color: #ffffff;
    margin-bottom: 40px;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.12);
}

.card-md-4__top{
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
}

.card-md-4__more{
    margin: 30px 24px;
    z-index: 1;
    height: 24px;
    cursor: pointer;
}

.card-md-4__details {
    border-radius: 10px;
    background-image: url('/images/bg-5.png');
    height: 245px;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.12);
}

.card-md-4__content {
    left: 30px;
    bottom: 36px;
    color: #ffffff;
    position: absolute;
}

.card-md-4__content :first-child{
    margin: 0;
    font-size: 25px;
}

.card-md-4__content :nth-child(2){
    margin: 0;
    font-size: 14px;
}

.card-md-4__tag {
    z-index: 1;
    cursor: pointer;
    letter-spacing: 1px;
    height: 20px;
    width: 76px;
    font-size: 12px;
    font-weight: 100;
    line-height: 20px;
    text-align: center;
    border-radius: 4px;
    color: #ffffff;
    background-color: #368be3;
    margin: 30px;
    left: 30px;
    bottom: 200px;
}

.trip {
    background: linear-gradient(to right, #ff780e, #dc7805);
}

.card-md-4__tile :first-child {
    font-size: 12px;
}

.card-md-4__tile :nth-child(2) {
    font-size: 12px;
}

.card-md-4__tile :nth-child(3) {
    line-height: 9px;
    font-size: 24px;
}

.card-md-4__tile :nth-child(3):after  {
    position: relative;
    content: "";
    width: 40%;
    left: 30%;
    display: block;
    margin-top: 16px;
    border-bottom: 3px solid #ffffff;
    border-radius: 1px;
}

.card-md-4__tile :nth-child(4), .card-md-4__tile :nth-child(5) {
    overflow: hidden;
    font-family: cursive;
    position: absolute;
    font-size: 220px;
    color: #ffffff;
    opacity: 0.1;  
    height: 115px;
    text-align: center;
    line-height: 95px;
}

.card-md-4__tile :nth-child(5) {
    left: 30%;
    line-height: 150px;
}